\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Additional results of Simulation Study 2}{133}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:sim3res}{{E}{133}{Additional results of Simulation Study 2}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =0$ (True HR = 0.65) \relax }}{135}{table.caption.89}}
\newlabel{T:app.sim3.res.1}{{E.1}{135}{Simulation Study 2 Scenario 1 Results with $\rho =0$ (True HR = 0.65) \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =0.2$ (True HR = 0.66) \relax }}{136}{table.caption.90}}
\newlabel{T:app.sim3.res.2}{{E.2}{136}{Simulation Study 2 Scenario 1 Results with $\rho =0.2$ (True HR = 0.66) \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =0.4$ (True HR = 0.67) \relax }}{137}{table.caption.91}}
\newlabel{T:app.sim3.res.3}{{E.3}{137}{Simulation Study 2 Scenario 1 Results with $\rho =0.4$ (True HR = 0.67) \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =0.6$ (True HR = 0.68) \relax }}{138}{table.caption.92}}
\newlabel{T:app.sim3.res.4}{{E.4}{138}{Simulation Study 2 Scenario 1 Results with $\rho =0.6$ (True HR = 0.68) \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =0.8$ (True HR = 0.69) \relax }}{139}{table.caption.93}}
\newlabel{T:app.sim3.res.5}{{E.5}{139}{Simulation Study 2 Scenario 1 Results with $\rho =0.8$ (True HR = 0.69) \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Simulation Study 2 Scenario 1 Results with $\rho =1$ (True HR = 0.71) \relax }}{140}{table.caption.94}}
\newlabel{T:app.sim3.res.6}{{E.6}{140}{Simulation Study 2 Scenario 1 Results with $\rho =1$ (True HR = 0.71) \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =0$ (True HR = 0.87) \relax }}{141}{table.caption.95}}
\newlabel{T:app.sim3.res.7}{{E.7}{141}{Simulation Study 2 Scenario 2 Results with $\rho =0$ (True HR = 0.87) \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =0.2$ (True HR = 0.88) \relax }}{142}{table.caption.96}}
\newlabel{T:app.sim3.res.8}{{E.8}{142}{Simulation Study 2 Scenario 2 Results with $\rho =0.2$ (True HR = 0.88) \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =0.4$ (True HR = 0.88) \relax }}{143}{table.caption.97}}
\newlabel{T:app.sim3.res.9}{{E.9}{143}{Simulation Study 2 Scenario 2 Results with $\rho =0.4$ (True HR = 0.88) \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =0.6$ (True HR = 0.88) \relax }}{144}{table.caption.98}}
\newlabel{T:app.sim3.res.10}{{E.10}{144}{Simulation Study 2 Scenario 2 Results with $\rho =0.6$ (True HR = 0.88) \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =0.8$ (True HR = 0.89) \relax }}{145}{table.caption.99}}
\newlabel{T:app.sim3.res.11}{{E.11}{145}{Simulation Study 2 Scenario 2 Results with $\rho =0.8$ (True HR = 0.89) \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Simulation Study 2 Scenario 2 Results with $\rho =1$ (True HR = 0.89) \relax }}{146}{table.caption.100}}
\newlabel{T:app.sim3.res.12}{{E.12}{146}{Simulation Study 2 Scenario 2 Results with $\rho =1$ (True HR = 0.89) \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =0$ (True HR = 0.49) \relax }}{147}{table.caption.101}}
\newlabel{T:app.sim3.res.13}{{E.13}{147}{Simulation Study 2 Scenario 3 Results with $\rho =0$ (True HR = 0.49) \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =0.2$ (True HR = 0.54) \relax }}{148}{table.caption.102}}
\newlabel{T:app.sim3.res.14}{{E.14}{148}{Simulation Study 2 Scenario 3 Results with $\rho =0.2$ (True HR = 0.54) \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =0.4$ (True HR = 0.58) \relax }}{149}{table.caption.103}}
\newlabel{T:app.sim3.res.15}{{E.15}{149}{Simulation Study 2 Scenario 3 Results with $\rho =0.4$ (True HR = 0.58) \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =0.6$ (True HR = 0.62) \relax }}{150}{table.caption.104}}
\newlabel{T:app.sim3.res.16}{{E.16}{150}{Simulation Study 2 Scenario 3 Results with $\rho =0.6$ (True HR = 0.62) \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =0.8$ (True HR = 0.66) \relax }}{151}{table.caption.105}}
\newlabel{T:app.sim3.res.17}{{E.17}{151}{Simulation Study 2 Scenario 3 Results with $\rho =0.8$ (True HR = 0.66) \relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Simulation Study 2 Scenario 3 Results with $\rho =1$ (True HR = 0.7) \relax }}{152}{table.caption.106}}
\newlabel{T:app.sim3.res.18}{{E.18}{152}{Simulation Study 2 Scenario 3 Results with $\rho =1$ (True HR = 0.7) \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =0$ (True HR = 0.7) \relax }}{153}{table.caption.107}}
\newlabel{T:app.sim3.res.19}{{E.19}{153}{Simulation Study 2 Scenario 4 Results with $\rho =0$ (True HR = 0.7) \relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =0.2$ (True HR = 0.71) \relax }}{154}{table.caption.108}}
\newlabel{T:app.sim3.res.20}{{E.20}{154}{Simulation Study 2 Scenario 4 Results with $\rho =0.2$ (True HR = 0.71) \relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =0.4$ (True HR = 0.73) \relax }}{155}{table.caption.109}}
\newlabel{T:app.sim3.res.21}{{E.21}{155}{Simulation Study 2 Scenario 4 Results with $\rho =0.4$ (True HR = 0.73) \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.22}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =0.6$ (True HR = 0.75) \relax }}{156}{table.caption.110}}
\newlabel{T:app.sim3.res.22}{{E.22}{156}{Simulation Study 2 Scenario 4 Results with $\rho =0.6$ (True HR = 0.75) \relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.23}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =0.8$ (True HR = 0.77) \relax }}{157}{table.caption.111}}
\newlabel{T:app.sim3.res.23}{{E.23}{157}{Simulation Study 2 Scenario 4 Results with $\rho =0.8$ (True HR = 0.77) \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.24}{\ignorespaces Simulation Study 2 Scenario 4 Results with $\rho =1$ (True HR = 0.8) \relax }}{158}{table.caption.112}}
\newlabel{T:app.sim3.res.24}{{E.24}{158}{Simulation Study 2 Scenario 4 Results with $\rho =1$ (True HR = 0.8) \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.25}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =0$ (True HR = 0.7) \relax }}{159}{table.caption.113}}
\newlabel{T:app.sim3.res.25}{{E.25}{159}{Simulation Study 2 Scenario 5 Results with $\rho =0$ (True HR = 0.7) \relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.26}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =0.2$ (True HR = 0.7) \relax }}{160}{table.caption.114}}
\newlabel{T:app.sim3.res.26}{{E.26}{160}{Simulation Study 2 Scenario 5 Results with $\rho =0.2$ (True HR = 0.7) \relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.27}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =0.4$ (True HR = 0.7) \relax }}{161}{table.caption.115}}
\newlabel{T:app.sim3.res.27}{{E.27}{161}{Simulation Study 2 Scenario 5 Results with $\rho =0.4$ (True HR = 0.7) \relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.28}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =0.6$ (True HR = 0.7) \relax }}{162}{table.caption.116}}
\newlabel{T:app.sim3.res.28}{{E.28}{162}{Simulation Study 2 Scenario 5 Results with $\rho =0.6$ (True HR = 0.7) \relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.29}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =0.8$ (True HR = 0.7) \relax }}{163}{table.caption.117}}
\newlabel{T:app.sim3.res.29}{{E.29}{163}{Simulation Study 2 Scenario 5 Results with $\rho =0.8$ (True HR = 0.7) \relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.30}{\ignorespaces Simulation Study 2 Scenario 5 Results with $\rho =1$ (True HR = 0.7) \relax }}{164}{table.caption.118}}
\newlabel{T:app.sim3.res.30}{{E.30}{164}{Simulation Study 2 Scenario 5 Results with $\rho =1$ (True HR = 0.7) \relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.31}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =0$ (True HR = 0.7) \relax }}{165}{table.caption.119}}
\newlabel{T:app.sim3.res.31}{{E.31}{165}{Simulation Study 2 Scenario 6 Results with $\rho =0$ (True HR = 0.7) \relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.32}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =0.2$ (True HR = 0.7) \relax }}{166}{table.caption.120}}
\newlabel{T:app.sim3.res.32}{{E.32}{166}{Simulation Study 2 Scenario 6 Results with $\rho =0.2$ (True HR = 0.7) \relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.33}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =0.4$ (True HR = 0.7) \relax }}{167}{table.caption.121}}
\newlabel{T:app.sim3.res.33}{{E.33}{167}{Simulation Study 2 Scenario 6 Results with $\rho =0.4$ (True HR = 0.7) \relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.34}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =0.6$ (True HR = 0.7) \relax }}{168}{table.caption.122}}
\newlabel{T:app.sim3.res.34}{{E.34}{168}{Simulation Study 2 Scenario 6 Results with $\rho =0.6$ (True HR = 0.7) \relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.35}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =0.8$ (True HR = 0.7) \relax }}{169}{table.caption.123}}
\newlabel{T:app.sim3.res.35}{{E.35}{169}{Simulation Study 2 Scenario 6 Results with $\rho =0.8$ (True HR = 0.7) \relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.36}{\ignorespaces Simulation Study 2 Scenario 6 Results with $\rho =1$ (True HR = 0.7) \relax }}{170}{table.caption.124}}
\newlabel{T:app.sim3.res.36}{{E.36}{170}{Simulation Study 2 Scenario 6 Results with $\rho =1$ (True HR = 0.7) \relax }{table.caption.124}{}}
\@setckpt{app_sim3res}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{NAT@ctr}{49}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{65}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{147}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
