\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ciani2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional plots for all simulations}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:allres}{{A}{93}{Additional plots for all simulations}{appendix.A}{}}
\newlabel{RF1}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The percentage bias across all simulations for the simple methods.   ITT = Intent to treat analysis; PP-CENS = Per-protocol censoring at switch; PP-EX = Per-protocol excluding switchers; TVC = Treatment as a time-varying covariate; TVC2 = Switch treatment as a time-varying covariate\relax }}{94}{figure.caption.60}}
\newlabel{F:allp:simple}{{A.1}{94}{The percentage bias across all simulations for the simple methods. \\ ITT = Intent to treat analysis; PP-CENS = Per-protocol censoring at switch; PP-EX = Per-protocol excluding switchers; TVC = Treatment as a time-varying covariate; TVC2 = Switch treatment as a time-varying covariate\relax }{figure.caption.60}{}}
\newlabel{RF2}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The percentage bias across all simulations for variations on the RPSFT method.   TG = ``treatment group''; OT = ``on treatment''; LR = log-rank test; W = wilcoxon test; TU = hazard ratio estimated as observed vs latent; V = hazard ratio estimated as counterfactual vs latent\relax }}{95}{figure.caption.61}}
\newlabel{F:allp:rpsft}{{A.2}{95}{The percentage bias across all simulations for variations on the RPSFT method. \\ TG = ``treatment group''; OT = ``on treatment''; LR = log-rank test; W = wilcoxon test; TU = hazard ratio estimated as observed vs latent; V = hazard ratio estimated as counterfactual vs latent\relax }{figure.caption.61}{}}
\newlabel{RF3}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The percentage bias across all simulations for the MIPE method compared to the RPSFT method.   MIPE = modified iterative parameter estimation; MIPE-ALL = imputations for non convergence; MIPE-WEIB = hazard ratio taken from weibull estimation; TG = ``treatment group''; OT = ``on treatment''; LR = log-rank test\relax }}{96}{figure.caption.62}}
\newlabel{F:allp:mipe}{{A.3}{96}{The percentage bias across all simulations for the MIPE method compared to the RPSFT method. \\ MIPE = modified iterative parameter estimation; MIPE-ALL = imputations for non convergence; MIPE-WEIB = hazard ratio taken from weibull estimation; TG = ``treatment group''; OT = ``on treatment''; LR = log-rank test\relax }{figure.caption.62}{}}
\newlabel{RF4}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The percentage bias across all simulations for the Two Stage AFT method.   2SAFT = including PFS as a covariate; 2SAFT-NULL = model with no covariates; NC = no recensoring\relax }}{97}{figure.caption.63}}
\newlabel{F:allp:saft}{{A.4}{97}{The percentage bias across all simulations for the Two Stage AFT method. \\ 2SAFT = including PFS as a covariate; 2SAFT-NULL = model with no covariates; NC = no recensoring\relax }{figure.caption.63}{}}
\@setckpt{app_allres}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{49}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
