\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Selected R code}{98}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:app_R}{{B}{98}{Selected R code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Methods}{98}{section.B.1}}
\newlabel{S:app_R:sim1meth}{{B.1}{98}{Methods}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sample data}{98}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Rank Preserving Structural Failure Time}{98}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Function RPSFT.2pass}{99}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Function RPSFT}{100}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Function RPSFT.trypsi}{100}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Function RPSFT.latent}{100}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Function RPSFT.cox}{101}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code to Simulate data}{102}{section.B.2}}
\newlabel{S:app_R:simgen}{{B.2}{102}{Code to Simulate data}{section.B.2}{}}
\@setckpt{app_R}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{49}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{147}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
