\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional results of Simulation Study 1}{111}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:sim2res}{{D}{111}{Additional results of Simulation Study 1}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  The bias for each of the complex methods across all the scenarios when imputations are made to address non-convergence. The results are very similar to what is seen when non-converging simulations were excluded.\relax }}{112}{figure.caption.69}}
\newlabel{F:app_sim2:compA_bias}{{D.1}{112}{The bias for each of the complex methods across all the scenarios when imputations are made to address non-convergence. The results are very similar to what is seen when non-converging simulations were excluded.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  The coverage for each of the complex methods across all the scenarios when imputations are made to address non-convergence. The results are very similar to what is seen when non-converging simulations were excluded.\relax }}{113}{figure.caption.70}}
\newlabel{F:app_sim2:compA_cov}{{D.2}{113}{The coverage for each of the complex methods across all the scenarios when imputations are made to address non-convergence. The results are very similar to what is seen when non-converging simulations were excluded.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Complete results for Simulation Study 1}{114}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =0$ \relax }}{115}{table.caption.71}}
\newlabel{T:app.sim2.res.1}{{D.1}{115}{Simulation Study 1 Results with True HR =0.7, $\rho =0$ \relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =0.2$ \relax }}{116}{table.caption.72}}
\newlabel{T:app.sim2.res.2}{{D.2}{116}{Simulation Study 1 Results with True HR =0.7, $\rho =0.2$ \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =0.4$ \relax }}{117}{table.caption.73}}
\newlabel{T:app.sim2.res.3}{{D.3}{117}{Simulation Study 1 Results with True HR =0.7, $\rho =0.4$ \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =0.6$ \relax }}{118}{table.caption.74}}
\newlabel{T:app.sim2.res.4}{{D.4}{118}{Simulation Study 1 Results with True HR =0.7, $\rho =0.6$ \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =0.8$ \relax }}{119}{table.caption.75}}
\newlabel{T:app.sim2.res.5}{{D.5}{119}{Simulation Study 1 Results with True HR =0.7, $\rho =0.8$ \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Simulation Study 1 Results with True HR =0.7, $\rho =1$ \relax }}{120}{table.caption.76}}
\newlabel{T:app.sim2.res.6}{{D.6}{120}{Simulation Study 1 Results with True HR =0.7, $\rho =1$ \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =0$ \relax }}{121}{table.caption.77}}
\newlabel{T:app.sim2.res.7}{{D.7}{121}{Simulation Study 1 Results with True HR =0.9, $\rho =0$ \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =0.2$ \relax }}{122}{table.caption.78}}
\newlabel{T:app.sim2.res.8}{{D.8}{122}{Simulation Study 1 Results with True HR =0.9, $\rho =0.2$ \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =0.4$ \relax }}{123}{table.caption.79}}
\newlabel{T:app.sim2.res.9}{{D.9}{123}{Simulation Study 1 Results with True HR =0.9, $\rho =0.4$ \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =0.6$ \relax }}{124}{table.caption.80}}
\newlabel{T:app.sim2.res.10}{{D.10}{124}{Simulation Study 1 Results with True HR =0.9, $\rho =0.6$ \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =0.8$ \relax }}{125}{table.caption.81}}
\newlabel{T:app.sim2.res.11}{{D.11}{125}{Simulation Study 1 Results with True HR =0.9, $\rho =0.8$ \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Simulation Study 1 Results with True HR =0.9, $\rho =1$ \relax }}{126}{table.caption.82}}
\newlabel{T:app.sim2.res.12}{{D.12}{126}{Simulation Study 1 Results with True HR =0.9, $\rho =1$ \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =0$ \relax }}{127}{table.caption.83}}
\newlabel{T:app.sim2.res.13}{{D.13}{127}{Simulation Study 1 Results with True HR =1, $\rho =0$ \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =0.2$ \relax }}{128}{table.caption.84}}
\newlabel{T:app.sim2.res.14}{{D.14}{128}{Simulation Study 1 Results with True HR =1, $\rho =0.2$ \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =0.4$ \relax }}{129}{table.caption.85}}
\newlabel{T:app.sim2.res.15}{{D.15}{129}{Simulation Study 1 Results with True HR =1, $\rho =0.4$ \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =0.6$ \relax }}{130}{table.caption.86}}
\newlabel{T:app.sim2.res.16}{{D.16}{130}{Simulation Study 1 Results with True HR =1, $\rho =0.6$ \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =0.8$ \relax }}{131}{table.caption.87}}
\newlabel{T:app.sim2.res.17}{{D.17}{131}{Simulation Study 1 Results with True HR =1, $\rho =0.8$ \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Simulation Study 1 Results with True HR =1, $\rho =1$ \relax }}{132}{table.caption.88}}
\newlabel{T:app.sim2.res.18}{{D.18}{132}{Simulation Study 1 Results with True HR =1, $\rho =1$ \relax }{table.caption.88}{}}
\@setckpt{app_sim2res}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{18}
\setcounter{NAT@ctr}{49}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{65}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{147}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
