\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ThesisFrontPage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ThesisAbstract.aux}
\@input{ThesisAcknowledgements.aux}
\@input{chap_intro.aux}
\@input{chap_methrev.aux}
\@input{chap_sim_design.aux}
\@input{chap_sim2.aux}
\@input{chap_sim3.aux}
\@input{chap_con.aux}
\bibdata{References}
\bibcite{DesignOnco2013}{{1}{2013}{{Ananthakrishnan and Menon}}{{}}}
\bibcite{Austin2012}{{2}{2012}{{Austin}}{{}}}
\bibcite{Bender2005}{{3}{2005}{{Bender \emph  {et~al.}}}{{Bender, Augustin and Blettner}}}
\bibcite{Branson2002}{{4}{2002}{{Branson and Whitehead}}{{}}}
\bibcite{Burton2006}{{5}{2006}{{Burton \emph  {et~al.}}}{{Burton, Altman, Royston and Holder}}}
\bibcite{Burzykowski2008}{{6}{2008}{{Burzykowski \emph  {et~al.}}}{{Burzykowski, Buyse, Piccart-Gebhart, Sledge, Carmichael, Luck, Mackey, Nabholtz, Paridaens, Biganzoli, Jassem, Bontenbal, Bonneterre, Chan, Basaran and Therasse}}}
\bibcite{Burzykowski2001}{{7}{2001}{{Burzykowski \emph  {et~al.}}}{{Burzykowski, Molenberghs, Buyse, Geys and Renard}}}
\bibcite{Buyse2000}{{8}{2000}{{Buyse}}{{}}}
\bibcite{Buyse2007}{{9}{2007}{{Buyse \emph  {et~al.}}}{{Buyse, Burzykowski, Carroll, Michiels, Sargent, Miller, Elfring, Pignon and Piedbois}}}
\bibcite{BRIM3}{{10}{2011}{{Chapman \emph  {et~al.}}}{{Chapman, Hauschild, Robert, Haanen, Ascierto, Larkin, Dummer, Garbe, Testori, Maio, Hogg, Lorigan, Lebbe, Jouary, Schadendorf, Ribas, O'Day, Sosman, Kirkwood, Eggermont, Dreno, Nolop, Li, Nelson, Hou, Lee, Flaherty and McArthur}}}
\bibcite{Ciani2014}{{11}{2014}{{Ciani \emph  {et~al.}}}{{Ciani, Davis, Tappenden, Garside, Stein, Cantrell, Saad, Buyse and Taylor}}}
\bibcite{Cole2008}{{12}{2008}{{Cole and Hernan}}{{}}}
\bibcite{collett}{{13}{2003}{{Collett}}{{}}}
\bibcite{RECIST11}{{14}{2009}{{Eisenhauer \emph  {et~al.}}}{{Eisenhauer, Therasse, Bogaerts, Schwartz, Sargent, Ford, Dancey, Arbuck, Gwyther, Mooney, Rubinstein, Shankar, Dodd, Kaplan, Lacombe and Verweij}}}
\bibcite{Fewell2004}{{15}{2004}{{Fewell \emph  {et~al.}}}{{Fewell, Hernan, Wolfe, Tilling, Choi and Sterne}}}
\bibcite{Green2008}{{16}{2008}{{Green \emph  {et~al.}}}{{Green, Yothers and Sargent}}}
\bibcite{Halabi2009}{{17}{2009}{{Halabi \emph  {et~al.}}}{{Halabi, Vogelzang, Ou, Owzar, Archer and Small}}}
\bibcite{BREAK3}{{18}{2012}{{Hauschild \emph  {et~al.}}}{{Hauschild, Grob, Demidov, Jouary, Gutzmer, Millward, Rutkowski, Blank, Miller, Kaempgen, Mart{\'{\i }}n-Algarra, Karaszewska, Mauch, Chiarion-Sileni, Martin, Swann, Haney, Mirakhur, Guckert, Goodman and Chapman}}}
\bibcite{Heng2010}{{19}{2010}{{Heng \emph  {et~al.}}}{{Heng, Xie, Bjarnason, Vaishampayan, Tan, Knox, Donskov, Wood, Kollmannsberger, Rini and Choueiri}}}
\bibcite{Hernan2000}{{20}{2000}{{Hernan \emph  {et~al.}}}{{Hernan, Brumback and Robins}}}
\bibcite{KorhonenRECORD}{{21}{2012}{{Korhonen \emph  {et~al.}}}{{Korhonen, Zuber, Branson, Hollaender, Yateman, Katiskalahti, Lebwohl and Haas}}}
\bibcite{KorhonenATBC}{{22}{1999}{{Korhonen \emph  {et~al.}}}{{Korhonen, Laird and Palmgren}}}
\bibcite{TH3RESA}{{23}{2014}{{Krop \emph  {et~al.}}}{{Krop, Kim, Gonz{\'{a}}lez-Mart{\'{\i }}n, LoRusso, Ferrero, Smitt, Yu, Leung and Wildiers}}}
\bibcite{TSD14}{{24}{2011}{{Latimer}}{{}}}
\bibcite{TSD16}{{25}{2014}{{Latimer and Abrams}}{{}}}
\bibcite{Latimer2013}{{26}{2014{\emph  {a}}}{{Latimer \emph  {et~al.}}}{{Latimer, Abrams, Lambert, Crowther, Wailoo, Morden, Akehurst and Campbell}}}
\bibcite{Latimer2016}{{27}{2016}{{Latimer \emph  {et~al.}}}{{Latimer, Abrams, Lambert, Morden and Crowther}}}
\bibcite{Latimer2014}{{28}{2014{\emph  {b}}}{{Latimer \emph  {et~al.}}}{{Latimer, Abrams, Lambert, Crowther, Wailoo, Morden, Akehurst and Campbell}}}
\bibcite{Leon2014}{{29}{2014}{{Leon \emph  {et~al.}}}{{Leon, Golsorkhi, Liu, Drozdowskyj and Rosell}}}
\bibcite{BRIM3UPDATE}{{30}{2014}{{McArthur \emph  {et~al.}}}{{McArthur, Chapman, Robert, Larkin, Haanen, Dummer, Ribas, Hogg, Hamid, Ascierto, Garbe, Testori, Maio, Lorigan, Lebb{\'{e}}, Jouary, Schadendorf, O'Day, Kirkwood, Eggermont, Dr{\'{e}}no, Sosman, Flaherty, Yin, Caro, Cheng, Trunzer and Hauschild}}}
\bibcite{TIVO1}{{31}{2014}{{Mehta \emph  {et~al.}}}{{Mehta, Sonpavde and Escudier}}}
\bibcite{Morden2011}{{32}{2011}{{Morden \emph  {et~al.}}}{{Morden, Lambert, Latimer, Abrams and Wailoo}}}
\bibcite{RECORD1}{{33}{2008}{{Motzer \emph  {et~al.}}}{{Motzer, Escudier, Oudard, Hutson, Porta, Bracarda, Gr\"{u}nwald, Thompson, Figlin, Hollaender, Urbanowitz, Berg, Kay, Lebwohl and Ravaud}}}
\bibcite{PBAC2011}{{34}{2012}{{PBAC}}{{}}}
\bibcite{Prasad2014}{{35}{2014}{{Prasad and Grady}}{{}}}
\bibcite{Rsoftware}{{36}{2016}{{R Core Team}}{{}}}
\bibcite{COMBIV}{{37}{2015}{{Robert \emph  {et~al.}}}{{Robert, Karaszewska, Schachter, Rutkowski, Mackiewicz, Stroiakovski, Lichinitser, Dummer, Grange, Mortier, Chiarion-Sileni, Drucis, Krajsova, Hauschild, Lorigan, Wolter, Long, Flaherty, Nathan, Ribas, Martin, Sun, Crist, Legos, Rubin, Little and Schadendorf}}}
\bibcite{Robins1991}{{38}{1991}{{Robins and Tsiatis}}{{}}}
\bibcite{Robins2000}{{39}{2000}{{Robins and Finkelstein}}{{}}}
\bibcite{Schemper1992}{{40}{1992}{{Schemper}}{{}}}
\bibcite{Slaets2013}{{41}{2013}{{Slaets and Jan}}{{}}}
\bibcite{EMILIA}{{42}{2012}{{Verma \emph  {et~al.}}}{{Verma, Miles, Gianni, Krop, Welslau, Baselga, Pegram, Oh, Di{\'{e}}ras, Guardino, Fang, Lu, Olsen and Blackwell}}}
\bibcite{Watkins2013}{{43}{2013}{{Watkins \emph  {et~al.}}}{{Watkins, Huang, Latimer, Tang and Wright}}}
\bibcite{White2014}{{44}{2014}{{White}}{{}}}
\bibcite{White1999}{{45}{1999}{{White \emph  {et~al.}}}{{White, Babiker, Walker and Darbyshire}}}
\bibcite{White2002}{{46}{2002}{{White \emph  {et~al.}}}{{White, Walker and Babiker}}}
\bibcite{White2006}{{47}{2006}{{White}}{{}}}
\bibcite{Zhang2016}{{48}{2016}{{Zhang and Chen}}{{}}}
\bibcite{Zhang2012}{{49}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Ko, Tang and Sridhara}}}
\bibstyle{somas}
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.59}}
\@input{app_allres.aux}
\@input{app_R.aux}
\@input{app_genweib.aux}
\@input{app_sim2res.aux}
\@input{app_sim3res.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Poster}{171}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
