This is BibTeX, Version 0.99dThe top-level auxiliary file: BENNETT-IT.aux
A level-1 auxiliary file: ThesisFrontPage.aux
A level-1 auxiliary file: ThesisAbstract.aux
A level-1 auxiliary file: ThesisAcknowledgements.aux
A level-1 auxiliary file: chap_intro.aux
A level-1 auxiliary file: chap_methrev.aux
A level-1 auxiliary file: chap_sim_design.aux
A level-1 auxiliary file: chap_sim2.aux
A level-1 auxiliary file: chap_sim3.aux
A level-1 auxiliary file: chap_con.aux
The style file: somas.bst
A level-1 auxiliary file: app_allres.aux
A level-1 auxiliary file: app_R.aux
A level-1 auxiliary file: app_genweib.aux
A level-1 auxiliary file: app_sim2res.aux
A level-1 auxiliary file: app_sim3res.aux
Database file #1: References.bib
Warning--empty journal in TSD14
Warning--empty journal in TSD16
(There were 2 warnings)
