\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morden2011}
\citation{Morden2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Study 1}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:chap_sim2}{{4}{44}{Simulation Study 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenarios Assessed}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary of Simulation Parameters}{44}{subsection.4.1.1}}
\citation{Zhang2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of parameters for simulation study 1\relax }}{45}{table.caption.29}}
\newlabel{T:chap_sim2:sim1parm}{{4.1}{45}{Summary of parameters for simulation study 1\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods assessed}{45}{section.4.2}}
\newlabel{S:chap_sim2:methass}{{4.2}{45}{Methods assessed}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple methods}{45}{subsection.4.2.1}}
\citation{Latimer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Methods}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{modified Iterative Parameter Estimation (MIPE)}{46}{section*.30}}
\newlabel{E:chap_sim2:mipehr}{{4.1}{46}{modified Iterative Parameter Estimation (MIPE)}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two-stage AFT}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rank preserving-structural failure time (RPSFT) models}{46}{section*.31}}
\citation{Zhang2016}
\citation{White1999}
\citation{Burton2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Approaches to RPSFT investigated in simulation study 1\relax }}{47}{table.caption.32}}
\newlabel{T:chap_sim2:Sim1RPSFTlab}{{4.2}{47}{Approaches to RPSFT investigated in simulation study 1\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of complex methods}{47}{section*.33}}
\newlabel{S:chap_sim2:convimp}{{4.2.3}{47}{Convergence of complex methods}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{47}{section.4.3}}
\newlabel{S:chap_sim2:resmeth}{{4.3}{47}{Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The range of bias, MSE, coverage and convergence across all scenarios\relax }}{48}{table.caption.34}}
\newlabel{T:chap_sim2:simres}{{4.3}{48}{The range of bias, MSE, coverage and convergence across all scenarios\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bias}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple methods}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Complex methods}{49}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The bias for each of the simple methods across all the scenarios. It can be seen that the bias for ITT is mostly independent of correlation and tends to underestimate the treatment effect. For the Per-protocol Excluding Switch Patients (PP-EX) analysis the bias is large across all correlations and true hazard ratios once the proportion switch is greater than 20\%. For Per-protocol Censoring at Switch (PP-CENS) analysis and both analysis including Treatment as a time-varying covariate (TVC and TVC2) there is minimal bias when there is no correlation between survival and time to progression and very large bias otherwise. \relax }}{51}{figure.caption.36}}
\newlabel{F:chap_sim2:simp_bias}{{4.1}{51}{The bias for each of the simple methods across all the scenarios. It can be seen that the bias for ITT is mostly independent of correlation and tends to underestimate the treatment effect. For the Per-protocol Excluding Switch Patients (PP-EX) analysis the bias is large across all correlations and true hazard ratios once the proportion switch is greater than 20\%. For Per-protocol Censoring at Switch (PP-CENS) analysis and both analysis including Treatment as a time-varying covariate (TVC and TVC2) there is minimal bias when there is no correlation between survival and time to progression and very large bias otherwise. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The bias for each of the complex methods across all the scenarios. Compared to the simple methods there is less relationship between correlation, proportion switch and bias. The bias of the Modified Iterative Parameter Estimation (MIPE) appears to depend on the method used to estimate the Hazard Ratio when the true treatment effect is large. For the three variations on RPSFT the absolute bias level is similar.\relax }}{52}{figure.caption.38}}
\newlabel{F:chap_sim2:comp_bias}{{4.2}{52}{The bias for each of the complex methods across all the scenarios. Compared to the simple methods there is less relationship between correlation, proportion switch and bias. The bias of the Modified Iterative Parameter Estimation (MIPE) appears to depend on the method used to estimate the Hazard Ratio when the true treatment effect is large. For the three variations on RPSFT the absolute bias level is similar.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The bias for the various approaches to the two-stage AFT method across all the scenarios. The bias is low with no obvious relationship to correlation. NULL indicates that the model for survival post progression includes no covariates while NC indicates that no recensoring is implemented. For scenarios with larger treatment effect the importance of specifying the correct model and re-censoring is increased.\relax }}{53}{figure.caption.39}}
\newlabel{F:chap_sim2:2saft_bias}{{4.3}{53}{The bias for the various approaches to the two-stage AFT method across all the scenarios. The bias is low with no obvious relationship to correlation. NULL indicates that the model for survival post progression includes no covariates while NC indicates that no recensoring is implemented. For scenarios with larger treatment effect the importance of specifying the correct model and re-censoring is increased.\relax }{figure.caption.39}{}}
\citation{White1999}
\citation{White1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coverage}{54}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The coverage for each of the simple methods across all the scenarios. As with bias the performance of Censoring at switch (PP-CENS) and inclduing a time varying treatment covariate (TVC) is strongly related to correlation and very poor unless there is no correlation between TTP and OS. The method of excluding switchers (PP-EX) performs badly across every scenario except where the proportion of control patients switching is low.\relax }}{55}{figure.caption.40}}
\newlabel{F:chap_sim2:simp_cov}{{4.4}{55}{The coverage for each of the simple methods across all the scenarios. As with bias the performance of Censoring at switch (PP-CENS) and inclduing a time varying treatment covariate (TVC) is strongly related to correlation and very poor unless there is no correlation between TTP and OS. The method of excluding switchers (PP-EX) performs badly across every scenario except where the proportion of control patients switching is low.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The coverage for each of the complex methods across all the scenarios. As expected bootstrapping of confidence intervals is needed for the MIPE and two-stage AFT (2SAFT) method with coverage poor particularly for scenarios where there is no treatment effect (True HR=1). The test-based correction proposed by \cite  {White1999} performs reasonably but where there is a large treatment effect bootstrapping should be preferred.\relax }}{56}{figure.caption.41}}
\newlabel{F:chap_sim2:comp_cov}{{4.5}{56}{The coverage for each of the complex methods across all the scenarios. As expected bootstrapping of confidence intervals is needed for the MIPE and two-stage AFT (2SAFT) method with coverage poor particularly for scenarios where there is no treatment effect (True HR=1). The test-based correction proposed by \cite {White1999} performs reasonably but where there is a large treatment effect bootstrapping should be preferred.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergence}{57}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  This figure shows the proportion of simulations where the complex methods rank-preserving failure time (RPSFT) and modified iterative parameter estimation (MIPE) converged to a unique solution. For the ``treatment group'' approach (RPSFT-LR-TG) convergence was high across all scenarios. For the ``on treatment'' approach (RPSFT-LR-OT) and MIPE the convergence was quite poor when the proportion of switch was high, the treatment effect was large or there was a large correlation between time to progression (TTP) and survival (OS). By using imputation approaches the convergence is improved to nearly 100\% for both RPSFT and MIPE (RPSFT-LR-OT-ALL, MIPE-ALL).\relax }}{58}{figure.caption.42}}
\newlabel{F:chap_sim2:comp_conv}{{4.6}{58}{This figure shows the proportion of simulations where the complex methods rank-preserving failure time (RPSFT) and modified iterative parameter estimation (MIPE) converged to a unique solution. For the ``treatment group'' approach (RPSFT-LR-TG) convergence was high across all scenarios. For the ``on treatment'' approach (RPSFT-LR-OT) and MIPE the convergence was quite poor when the proportion of switch was high, the treatment effect was large or there was a large correlation between time to progression (TTP) and survival (OS). By using imputation approaches the convergence is improved to nearly 100\% for both RPSFT and MIPE (RPSFT-LR-OT-ALL, MIPE-ALL).\relax }{figure.caption.42}{}}
\citation{Morden2011}
\citation{Morden2011}
\citation{Morden2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion from simulation study 1}{59}{section.4.4}}
\@setckpt{chap_sim2}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
