\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morden2011}
\citation{Morden2011}
\citation{Morden2011}
\citation{EMILIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Study Design and Methods}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:chap_sim_design}{{3}{31}{Simulation Study Design and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation framework}{31}{section.3.1}}
\newlabel{section:studydesign}{{3.1}{31}{Simulation framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entry and exit times}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Underlying Survival Times}{31}{subsection.3.1.2}}
\citation{Buyse2007}
\newlabel{E:chap_simdesign:weibull}{{3.1}{32}{Underlying Survival Times}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between TTP and OS}{32}{section*.18}}
\newlabel{S:chap_sim_design:corr}{{3.1.2}{32}{Correlation between TTP and OS}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An illustration of the time to progression (TTP), progression free survival (PFS) and overall survival times for strong negative, none and strong positive correlations between TTP and OS. The filled area shows the PFS and TTP by patient associated with OS. For strong negative correlation it can be seen that the TTP is often longer than OS meaning PFS is often OS in this case. For strong positive correlation it can be seen that longer TTP is associated with longer OS. With no correlation TTP is not related to OS, however, as PFS is a composite of OS and TTP it still shows some correlation with OS.\relax }}{33}{figure.caption.19}}
\newlabel{F:chap_sim_design:corr1}{{3.1}{33}{An illustration of the time to progression (TTP), progression free survival (PFS) and overall survival times for strong negative, none and strong positive correlations between TTP and OS. The filled area shows the PFS and TTP by patient associated with OS. For strong negative correlation it can be seen that the TTP is often longer than OS meaning PFS is often OS in this case. For strong positive correlation it can be seen that longer TTP is associated with longer OS. With no correlation TTP is not related to OS, however, as PFS is a composite of OS and TTP it still shows some correlation with OS.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Estimates for the relationship between correlation in progression free survival (PFS) and OS for a range of correlations between time to progression (TTP) and overall survival (OS) using the underlying survival times.\relax }}{34}{figure.caption.20}}
\newlabel{F:chap_sim_design:pfs_corr}{{3.2}{34}{Estimates for the relationship between correlation in progression free survival (PFS) and OS for a range of correlations between time to progression (TTP) and overall survival (OS) using the underlying survival times.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Switching mechanism}{34}{subsection.3.1.3}}
\newlabel{S:chap_sim_design:switchmec}{{3.1.3}{34}{Switching mechanism}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for prognosis of switch population}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognostic covariates}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adjusting survival times for treatment received}{36}{subsection.3.1.5}}
\newlabel{S:chap_sim_design:trtEffects}{{3.1.5}{36}{Adjusting survival times for treatment received}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  An illustration of how the time varying treatment effects $\beta _{1a}$, $\beta _{1b}$, $\beta _{2a}$ and $\beta _{2b}$ apply to a patient randomized to the experimental arm, a non-switch patient and a switch patient. $PD_{1}$ denotes the first progression while $PD_2$ denotes the second progression after initiation of switch treatment. For simplicity only a single time to progression is simulated and assumed to apply for first and second progression.\relax }}{36}{figure.caption.22}}
\newlabel{F:chap_sim_design:trtEffects}{{3.3}{36}{An illustration of how the time varying treatment effects $\beta _{1a}$, $\beta _{1b}$, $\beta _{2a}$ and $\beta _{2b}$ apply to a patient randomized to the experimental arm, a non-switch patient and a switch patient. $PD_{1}$ denotes the first progression while $PD_2$ denotes the second progression after initiation of switch treatment. For simplicity only a single time to progression is simulated and assumed to apply for first and second progression.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary of simulation parameters}{37}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of simulation parameters\relax }}{37}{table.caption.23}}
\newlabel{T:chap_sim_design:parms}{{3.1}{37}{Summary of simulation parameters\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The resulting survival curves for the simulation framework described in this chapter. Both example scenarios have $\rho =0.6$ and switching allowed from randomization. The treatment effects for Example Scenario 1 are $\beta _{1a} = \beta _{1b} = \beta _{2a} = \beta _{2b} = \qopname  \relax o{log}(0.7)$, that is a hazard ratio for experimental treatment in randomized or switch use of $0.7$. For Example Scenario 2 $\beta _{1a} = \beta _{2a} = \qopname  \relax o{log}(0.01)$ and $\beta _{1b}=\beta _{2a}=\qopname  \relax o{log}(1)$ meaning treatment only reduces the risk of death during progression free survival. While a hazard ratio of $0.01$ during treatment may seem large it is consistent with an approximate average hazard ratio for treatment of $0.65$ for a comparison of the arms as randomized. \relax }}{38}{figure.caption.24}}
\newlabel{F:chap_sim_design:exampleKM}{{3.4}{38}{The resulting survival curves for the simulation framework described in this chapter. Both example scenarios have $\rho =0.6$ and switching allowed from randomization. The treatment effects for Example Scenario 1 are $\beta _{1a} = \beta _{1b} = \beta _{2a} = \beta _{2b} = \log (0.7)$, that is a hazard ratio for experimental treatment in randomized or switch use of $0.7$. For Example Scenario 2 $\beta _{1a} = \beta _{2a} = \log (0.01)$ and $\beta _{1b}=\beta _{2a}=\log (1)$ meaning treatment only reduces the risk of death during progression free survival. While a hazard ratio of $0.01$ during treatment may seem large it is consistent with an approximate average hazard ratio for treatment of $0.65$ for a comparison of the arms as randomized. \relax }{figure.caption.24}{}}
\citation{Bender2005}
\citation{Bender2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method to simulate correlated survival times incorporating treatment effect}{39}{section.3.2}}
\newlabel{S:chap_sim_design:simsurv}{{3.2}{39}{Method to simulate correlated survival times incorporating treatment effect}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulating Time to Progression (TTP)}{39}{subsection.3.2.1}}
\newlabel{E:chap_sim_design:ttphaz}{{3.2}{39}{Simulating Time to Progression (TTP)}{equation.3.2.2}{}}
\citation{collett}
\newlabel{E:chap_sim_design:ttpIHAZ}{{3.3}{40}{Simulating Time to Progression (TTP)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hazard function for Overall Survival}{40}{subsection.3.2.2}}
\newlabel{E:chap_sim_design:tpd2}{{3.4}{40}{Hazard function for Overall Survival}{equation.3.2.4}{}}
\newlabel{E:chap_sim_design:oshaz}{{3.5}{40}{Hazard function for Overall Survival}{equation.3.2.5}{}}
\citation{Bender2005}
\citation{Bender2005}
\citation{Austin2012}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Overall Survival (OS) for non switch control patients}{41}{section*.25}}
\newlabel{E:chap_sim_design:oshazcn}{{3.6}{41}{Simulating Overall Survival (OS) for non switch control patients}{equation.3.2.6}{}}
\newlabel{E:chap_sim_design:osIHAZcn}{{3.7}{41}{Simulating Overall Survival (OS) for non switch control patients}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Overall Survival (OS) for experimental arm patients}{41}{section*.26}}
\newlabel{E:chap_sim_design:oshaze}{{3.8}{41}{Simulating Overall Survival (OS) for experimental arm patients}{equation.3.2.8}{}}
\newlabel{E:chap_sim_design:oshaze2}{{3.9}{41}{Simulating Overall Survival (OS) for experimental arm patients}{equation.3.2.9}{}}
\newlabel{E:chap_sim_design:osIHAZe}{{3.10}{41}{Simulating Overall Survival (OS) for experimental arm patients}{equation.3.2.10}{}}
\citation{Austin2012}
\citation{Rsoftware}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Overall Survival (OS) for control arm patients who switch}{42}{section*.27}}
\newlabel{E:chap_sim_design:oshazcs}{{3.11}{42}{Simulating Overall Survival (OS) for control arm patients who switch}{equation.3.2.11}{}}
\newlabel{E:chap_sim_design:oshazcs2}{{3.12}{42}{Simulating Overall Survival (OS) for control arm patients who switch}{equation.3.2.12}{}}
\newlabel{E:chap_sim_design:osIHAZcs}{{3.13}{42}{Simulating Overall Survival (OS) for control arm patients who switch}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Figure illustrating the relationship between the percent of progression free survival events required at the interim analysis where switch is allowed and the resulting amount of switching relative to the target amount. It can be seen that by delaying switch until after an interim occurs the actual proportion of control arm patients who switch can be considerably reduced. Due to this interaction for the simulation studies described in Chapter \ref  {C:chap_sim2} and Chapter \ref  {C:chap_sim3} only the proportion of patients who switch will be varied. That is the interim PFS events prior to switch will be always set at 0\%.\relax }}{43}{figure.caption.28}}
\newlabel{F:chap_sim_design:pswitch}{{3.5}{43}{Figure illustrating the relationship between the percent of progression free survival events required at the interim analysis where switch is allowed and the resulting amount of switching relative to the target amount. It can be seen that by delaying switch until after an interim occurs the actual proportion of control arm patients who switch can be considerably reduced. Due to this interaction for the simulation studies described in Chapter \ref {C:chap_sim2} and Chapter \ref {C:chap_sim3} only the proportion of patients who switch will be varied. That is the interim PFS events prior to switch will be always set at 0\%.\relax }{figure.caption.28}{}}
\@setckpt{chap_sim_design}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
