\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Study 2}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:chap_sim3}{{5}{60}{Simulation Study 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study design}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rationale for scenarios}{60}{subsection.5.1.1}}
\citation{Latimer2016}
\citation{Schemper1992}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Treatment effect scenarios for simulation study 2\relax }}{61}{table.caption.43}}
\newlabel{T:chap_sim3:scenarios}{{5.1}{61}{Treatment effect scenarios for simulation study 2\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Defining a true hazard ratio}{61}{subsection.5.1.2}}
\citation{White1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  As the application of treatment effects for Scenario 1, 2, 3 and 4 is time dependent the ``true'' average hazard ratio, i.e. that which would be seen if switching did not occur, is estimated using a comparison of 500'000 simulated patients. These average hazard ratios are similar to those simulated in Chapter \ref  {C:chap_sim2} as shown by the dashed black lines. The reason the hazard ratio increases with correlation is due to the simulated censoring mechanism whereby patients with the longest simulated overall survival will be often censored when they also receive the longest treatment exposure which is the case when TTP is correlated with OS. \relax }}{62}{figure.caption.44}}
\newlabel{F:chap_sim3:truehr}{{5.1}{62}{As the application of treatment effects for Scenario 1, 2, 3 and 4 is time dependent the ``true'' average hazard ratio, i.e. that which would be seen if switching did not occur, is estimated using a comparison of 500'000 simulated patients. These average hazard ratios are similar to those simulated in Chapter \ref {C:chap_sim2} as shown by the dashed black lines. The reason the hazard ratio increases with correlation is due to the simulated censoring mechanism whereby patients with the longest simulated overall survival will be often censored when they also receive the longest treatment exposure which is the case when TTP is correlated with OS. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods assessed}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Issues with g-estimation}{63}{subsection.5.2.1}}
\newlabel{S:chap_sim3:gest}{{5.2.1}{63}{Issues with g-estimation}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Two examples of problems in g-estimation using log-rank test statistic. In Example 1 the potential values for $\mathaccentV {hat}05E{\psi }$ are all quite similar ranging from $-0.495$ to $-0.465$ while for Example 2 the values where $z(\psi )=0$ range from $-3.385$ to $-1.185$. \relax }}{63}{figure.caption.45}}
\newlabel{F:chap_sim3:badgest}{{5.2}{63}{Two examples of problems in g-estimation using log-rank test statistic. In Example 1 the potential values for $\hat {\psi }$ are all quite similar ranging from $-0.495$ to $-0.465$ while for Example 2 the values where $z(\psi )=0$ range from $-3.385$ to $-1.185$. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  This figure shows the cumulative distribution of proportion of simulations where the ``on treatment'' approach to rank-preserving failure time (RPSFT) converged for different tolerances on convergence. A tolerance of 0 implies a unique solution was found with increasing tolerance allowing a broader range of multiple solutions for $\psi $ still being considered as converged. Based on this it was decided to investigate further a tolerance of 0.2 in the estimates of $\psi $. Even with this imputation the convergence in Scenario 3 is very poor.\relax }}{64}{figure.caption.46}}
\newlabel{F:chap_sim3:convcdf}{{5.3}{64}{This figure shows the cumulative distribution of proportion of simulations where the ``on treatment'' approach to rank-preserving failure time (RPSFT) converged for different tolerances on convergence. A tolerance of 0 implies a unique solution was found with increasing tolerance allowing a broader range of multiple solutions for $\psi $ still being considered as converged. Based on this it was decided to investigate further a tolerance of 0.2 in the estimates of $\psi $. Even with this imputation the convergence in Scenario 3 is very poor.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The range of bias, MSE, coverage and convergence across scenarios for selected methods\relax }}{65}{table.caption.47}}
\newlabel{T:chap_sim3:simres}{{5.2}{65}{The range of bias, MSE, coverage and convergence across scenarios for selected methods\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convergence}{66}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  This figure shows the proportion of simulations where the complex methods rank-preserving structural failure time (RPSFT) and modified iterative parameter estimation (MIPE) converged to a unique solution. For RPSFT while convergence was acceptable in the ``treatment group'' approach (RPSFT-TG) for the ``on treatment'' approach (RPSFT-OT) the convergence was poor in the majority of scenarios particularly where correlation was high with the imputation approach only having limited improvement (RPSFT-OT-TOL) in these cases. The iterative parameter estimation (MIPE) approach performs much worse than the ``treatment group'' approach to RPSFT whose assumptions it shares and is also poor compared to the ``on treatment'' approach to RPSFT for the majority of scenarios. \relax }}{67}{figure.caption.48}}
\newlabel{F:chap_sim3:conv}{{5.4}{67}{This figure shows the proportion of simulations where the complex methods rank-preserving structural failure time (RPSFT) and modified iterative parameter estimation (MIPE) converged to a unique solution. For RPSFT while convergence was acceptable in the ``treatment group'' approach (RPSFT-TG) for the ``on treatment'' approach (RPSFT-OT) the convergence was poor in the majority of scenarios particularly where correlation was high with the imputation approach only having limited improvement (RPSFT-OT-TOL) in these cases. The iterative parameter estimation (MIPE) approach performs much worse than the ``treatment group'' approach to RPSFT whose assumptions it shares and is also poor compared to the ``on treatment'' approach to RPSFT for the majority of scenarios. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bias}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple methods}{68}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The bias for each of the simple methods in the scenarios for simulation study 2. For the Per-protocol Excluding Switch Patients (PP-EX) analysis the bias is large across all correlations. As with simulation study 1 for the Per-protocol Censoring at Switch (PP-CENS) analysis and the analysis including Treatment as a time-varying covariate (TVC and TVC2) there is reduced bias when there is no correlation between survival and time to progression but a very large bias otherwise. The ITT analysis consistently underestimates the true treatment effect across all scenarios mostly independently of correlation.\relax }}{69}{figure.caption.50}}
\newlabel{F:chap_sim3:simple_bias}{{5.5}{69}{The bias for each of the simple methods in the scenarios for simulation study 2. For the Per-protocol Excluding Switch Patients (PP-EX) analysis the bias is large across all correlations. As with simulation study 1 for the Per-protocol Censoring at Switch (PP-CENS) analysis and the analysis including Treatment as a time-varying covariate (TVC and TVC2) there is reduced bias when there is no correlation between survival and time to progression but a very large bias otherwise. The ITT analysis consistently underestimates the true treatment effect across all scenarios mostly independently of correlation.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex methods}{70}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The bias for selected implementations of the complex methods for Scenario 1 and 2. In these scenarios there is a reduction in hazard during treatment and a reduced residual effect after treatment. For Scenario 1 the ``true'' hazard ratio is around 0.7 while for Scenario 2 it is approximately 0.9 as shown in Figure \ref  {F:chap_sim3:truehr} which explains the lower bias seen in Scenario 2 compared to Scenario 1. In general the different approaches to RPSFT used here have a similar level of bias with the ``treatment group'' approach (RPSFT-TG) generally performing better though the increased bias for the ``on treatment'' approach (RPSFT-OT) seen with high correlations maybe partially due to the low convergence of this method in scenarios with $\rho \geq 0.8$. The two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate has very low bias in these scenarios.\relax }}{71}{figure.caption.52}}
\newlabel{F:chap_sim3:comp_bias12}{{5.6}{71}{The bias for selected implementations of the complex methods for Scenario 1 and 2. In these scenarios there is a reduction in hazard during treatment and a reduced residual effect after treatment. For Scenario 1 the ``true'' hazard ratio is around 0.7 while for Scenario 2 it is approximately 0.9 as shown in Figure \ref {F:chap_sim3:truehr} which explains the lower bias seen in Scenario 2 compared to Scenario 1. In general the different approaches to RPSFT used here have a similar level of bias with the ``treatment group'' approach (RPSFT-TG) generally performing better though the increased bias for the ``on treatment'' approach (RPSFT-OT) seen with high correlations maybe partially due to the low convergence of this method in scenarios with $\rho \geq 0.8$. The two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate has very low bias in these scenarios.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The bias for selected implementations of the complex methods for Scenario 3 and 4. In these scenarios the treatment is simulated to only reduce the risk of death during treatment. For the ``on treatment'' approach to RPSFT (RPSFT-OT-TOL) and the modified iterative parameter estimation using the weibull model (MIPE-WEIB) it should be noted that convergence is very low for Scenario 3. It was expected that the ``on treatment'' approach to RPSFT would perform better here as it is closer to the data generating mechanism, however, this does not appear to be the case with only a slight reduction in bias compared to the ``treatment group'' approach. Surprisingly the two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate performs badly here with a few scenarios having greater bias than the RPSFT or MIPE methods. While it appears that there is some relationship between correlation and bias here this is somewhat hard to interpret as the ``true'' hazard ratio for these scenarios is also strongly related to correlation as shown in Figure \ref  {F:chap_sim3:truehr}.\relax }}{72}{figure.caption.53}}
\newlabel{F:chap_sim3:comp_bias34}{{5.7}{72}{The bias for selected implementations of the complex methods for Scenario 3 and 4. In these scenarios the treatment is simulated to only reduce the risk of death during treatment. For the ``on treatment'' approach to RPSFT (RPSFT-OT-TOL) and the modified iterative parameter estimation using the weibull model (MIPE-WEIB) it should be noted that convergence is very low for Scenario 3. It was expected that the ``on treatment'' approach to RPSFT would perform better here as it is closer to the data generating mechanism, however, this does not appear to be the case with only a slight reduction in bias compared to the ``treatment group'' approach. Surprisingly the two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate performs badly here with a few scenarios having greater bias than the RPSFT or MIPE methods. While it appears that there is some relationship between correlation and bias here this is somewhat hard to interpret as the ``true'' hazard ratio for these scenarios is also strongly related to correlation as shown in Figure \ref {F:chap_sim3:truehr}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  The bias for all implementations of two-stage AFT model investigated for Scenario 3 and 4. In these scenarios the treatment is simulated to only reduce the risk of death during treatment. For scenario 3 it can be seen that the inclusion of a covariate for PFS into the model (2SAFT) or not (2SAFT-NULL) has negligible impact on the bias for the method compared to the reduction in bias when no-recensoring is performed (2SAFT-NC) and (2SAFT-NC-NULL).\relax }}{73}{figure.caption.54}}
\newlabel{F:chap_sim3:2saft_bias34}{{5.8}{73}{The bias for all implementations of two-stage AFT model investigated for Scenario 3 and 4. In these scenarios the treatment is simulated to only reduce the risk of death during treatment. For scenario 3 it can be seen that the inclusion of a covariate for PFS into the model (2SAFT) or not (2SAFT-NULL) has negligible impact on the bias for the method compared to the reduction in bias when no-recensoring is performed (2SAFT-NC) and (2SAFT-NC-NULL).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  The bias for selected implementations of the complex methods for Scenario 5 and 6. In these scenarios the reduction in risk of death for switch treatment is reduced compared to the effect received as randomized treatment. As expected the rank-preserving structural failure time (RPSFT) and modified iterative parameter estimation (MIPE) methods show greater bias here than seen in the equivalent scenarios in the previous simulation study. The MIPE in general has greater bias than the RPSFT methods while the two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate works well here with minimal bias.\relax }}{74}{figure.caption.55}}
\newlabel{F:chap_sim3:comp_bias56}{{5.9}{74}{The bias for selected implementations of the complex methods for Scenario 5 and 6. In these scenarios the reduction in risk of death for switch treatment is reduced compared to the effect received as randomized treatment. As expected the rank-preserving structural failure time (RPSFT) and modified iterative parameter estimation (MIPE) methods show greater bias here than seen in the equivalent scenarios in the previous simulation study. The MIPE in general has greater bias than the RPSFT methods while the two-stage AFT (2SAFT) including recensoring and progression free survival as a covariate works well here with minimal bias.\relax }{figure.caption.55}{}}
\citation{Zhang2016}
\citation{White1999}
\citation{White1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coverage}{75}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  The coverage of the simple methods in this simulation study. The ITT performs reasonably here with a minimal coverage for the nominal 95\% confidence interval of 74.5\% that is mostly independent of correlation between time to progression and overall survival. The other methods such as treatment as a time varying covariate (TVC and TVC2) and the per-protocol analysis (PP-CENS) and (PP-EX) perform poorly. \relax }}{76}{figure.caption.56}}
\newlabel{F:chap_sim3:simple_cov}{{5.10}{76}{The coverage of the simple methods in this simulation study. The ITT performs reasonably here with a minimal coverage for the nominal 95\% confidence interval of 74.5\% that is mostly independent of correlation between time to progression and overall survival. The other methods such as treatment as a time varying covariate (TVC and TVC2) and the per-protocol analysis (PP-CENS) and (PP-EX) perform poorly. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The coverage of the complex methods in this simulation study. For the majority of scenarios the coverage of confidence intervals for the ``treatment group'' approach to RPSFT (RPSFT-TG) using the test based correction of \cite  {White1999} is acceptable. For the other RPSFT methods coverage is also reasonable but reduced relative to the ``treatment group'' approach. As expected confidence intervals for the iterative parameter estimate (MIPE) analysis have poor coverage and bootstrapping is clearly needed.\relax }}{77}{figure.caption.57}}
\newlabel{F:chap_sim3:comp_cov}{{5.11}{77}{The coverage of the complex methods in this simulation study. For the majority of scenarios the coverage of confidence intervals for the ``treatment group'' approach to RPSFT (RPSFT-TG) using the test based correction of \cite {White1999} is acceptable. For the other RPSFT methods coverage is also reasonable but reduced relative to the ``treatment group'' approach. As expected confidence intervals for the iterative parameter estimate (MIPE) analysis have poor coverage and bootstrapping is clearly needed.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions of Simulation Study 2}{78}{section.5.4}}
\@setckpt{chap_sim3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
