\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TSD16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Analysis Approaches}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:methods}{{2}{13}{Proposed Analysis Approaches}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple approaches}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intention-To-Treat (ITT) analysis}{13}{subsection.2.1.1}}
\citation{TSD16}
\citation{Watkins2013}
\citation{TSD16}
\citation{Watkins2013}
\citation{Watkins2013}
\citation{Hernan2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Per-protocol analysis}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Censoring at Crossover}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Excluding Switchers}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Time-dependent Cox proportional hazards model}{14}{subsection.2.1.3}}
\citation{TSD16}
\citation{Leon2014}
\citation{Robins2000}
\citation{Hernan2000}
\citation{Fewell2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Probability of censoring Weights (IPCW)}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model for censoring}{15}{subsection.2.2.1}}
\citation{Cole2008}
\citation{TSD16}
\citation{Cole2008}
\citation{Latimer2013}
\newlabel{E:chap_methrev:IPCWcm}{{2.1}{16}{Model for censoring}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimating the weights}{16}{subsection.2.2.2}}
\newlabel{E:chap_methrev:IPCW.W}{{2.2}{16}{Estimating the weights}{equation.2.2.2}{}}
\newlabel{E:chap_methrev:IPCW.SW}{{2.3}{16}{Estimating the weights}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model requirements}{16}{subsection.2.2.3}}
\citation{Hernan2000}
\citation{Robins1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimating a corrected Hazard Ratio}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rank Preserving Structural Failure Time (RPSFT) models}{17}{section.2.3}}
\citation{Robins1991}
\citation{White1999}
\citation{Morden2011}
\citation{Watkins2013}
\citation{TSD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The RPSFT model}{18}{subsection.2.3.1}}
\newlabel{E:rpsft1}{{2.4}{18}{The RPSFT model}{equation.2.3.4}{}}
\newlabel{E:rpsft2}{{2.5}{18}{The RPSFT model}{equation.2.3.5}{}}
\citation{Robins1991}
\citation{KorhonenATBC}
\citation{White1999}
\citation{KorhonenRECORD}
\citation{Robins1991}
\citation{TSD16}
\citation{KorhonenRECORD}
\@writefile{toc}{\contentsline {subsubsection}{Model assumptions}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model fitting}{19}{subsection.2.3.2}}
\newlabel{S:chap_methrev:RPSFTfit}{{2.3.2}{19}{Model fitting}{figure.caption.10}{}}
\citation{White1999}
\citation{White2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration of g-estimation using log-rank test statistic with $\mathaccentV {hat}05E{\psi }$ estimated as -0.255.\relax }}{20}{figure.caption.10}}
\newlabel{F:C2:demo_g_est}{{2.1}{20}{Illustration of g-estimation using log-rank test statistic with $\hat {\psi }$ estimated as -0.255.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of test}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with estimation}{20}{section*.12}}
\newlabel{S:chap_methrev:ESTissues}{{2.3.2}{20}{Issues with estimation}{section*.12}{}}
\citation{Robins1991}
\citation{KorhonenRECORD}
\citation{Robins1991}
\citation{White1999}
\@writefile{toc}{\contentsline {subsubsection}{Handling Censored Data}{21}{section*.13}}
\citation{White2002}
\citation{Watkins2013}
\citation{TSD16}
\newlabel{E:rpsftcens}{{2.6}{22}{Handling Censored Data}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The one-parameter model}{22}{subsection.2.3.3}}
\newlabel{S:chap_methrev:RPSFTonep}{{2.3.3}{22}{The one-parameter model}{subsection.2.3.3}{}}
\newlabel{E:rpsftm1a}{{2.7}{22}{The one-parameter model}{equation.2.3.7}{}}
\newlabel{E:rpsftm1b}{{2.8}{22}{The one-parameter model}{equation.2.3.8}{}}
\citation{TSD16}
\citation{Watkins2013}
\@writefile{toc}{\contentsline {subsubsection}{``on treatment'' approach}{23}{section*.14}}
\newlabel{E:rpsftm2a}{{2.9}{23}{``on treatment'' approach}{equation.2.3.9}{}}
\newlabel{E:rpsftm2b}{{2.10}{23}{``on treatment'' approach}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{``treatment group'' approach}{23}{section*.15}}
\newlabel{E:rpsftm3a}{{2.11}{23}{``treatment group'' approach}{equation.2.3.11}{}}
\newlabel{E:rpsftm3b}{{2.12}{23}{``treatment group'' approach}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the one-parameter model}{23}{section*.16}}
\citation{White1999}
\citation{TSD16}
\citation{White2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A two-parameter model}{24}{subsection.2.3.4}}
\newlabel{E:rpsftm4a}{{2.13}{24}{A two-parameter model}{equation.2.3.13}{}}
\newlabel{E:rpsftm4b}{{2.14}{24}{A two-parameter model}{equation.2.3.14}{}}
\citation{Latimer2014}
\citation{Robins1991}
\citation{Latimer2014}
\citation{Robins1991}
\citation{Latimer2014}
\citation{Robins1991}
\citation{White1999}
\citation{Branson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estimating a corrected Hazard Ratio}{25}{subsection.2.3.5}}
\newlabel{S:chap_methrev:RPSFTestHR}{{2.3.5}{25}{Estimating a corrected Hazard Ratio}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Illustration of the different comparisons that can be made to derive corrected survival times for a simulated data set. the left panel shows the observed data $T_i$. The middle panel illustrates the comparison of $T_i$ and $U_i$ suggested by \cite  {Latimer2014}. The right panel shows the comparison of $V_i$ suggested by \cite  {Robins1991} where for the experimental arm the observed treatment history is applied to the latent survival time.\relax }}{26}{figure.caption.17}}
\newlabel{F:methrev:excfact}{{2.2}{26}{Illustration of the different comparisons that can be made to derive corrected survival times for a simulated data set. the left panel shows the observed data $T_i$. The middle panel illustrates the comparison of $T_i$ and $U_i$ suggested by \cite {Latimer2014}. The right panel shows the comparison of $V_i$ suggested by \cite {Robins1991} where for the experimental arm the observed treatment history is applied to the latent survival time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Parameter Estimation (IPE)}{26}{section.2.4}}
\newlabel{E:BWIPE}{{2.15}{26}{Iterative Parameter Estimation (IPE)}{equation.2.4.15}{}}
\citation{Branson2002}
\citation{Branson2002}
\citation{White2006}
\citation{Zhang2016}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{27}{subsection.2.4.1}}
\newlabel{step1}{{2}{27}{Parameter estimation}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Handling Censored Data}{27}{subsection.2.4.2}}
\newlabel{S:chap_methrev:MIPE}{{2.4.2}{27}{Handling Censored Data}{subsection.2.4.2}{}}
\citation{Zhang2016}
\citation{Latimer2013}
\newlabel{E:MIPEcens}{{2.16}{28}{Handling Censored Data}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimating a corrected Hazard Ratio}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two Stage Accelerated Failure Time (AFT) model }{28}{section.2.5}}
\citation{Latimer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimating counterfactual survival}{29}{subsection.2.5.1}}
\newlabel{E:chap_meth:2saftm1}{{2.17}{29}{Estimating counterfactual survival}{equation.2.5.17}{}}
\newlabel{E:chap_meth:2saftm2}{{2.18}{29}{Estimating counterfactual survival}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Handling Censored Data}{29}{subsection.2.5.2}}
\newlabel{S:chap_meth:2saftcens}{{2.5.2}{29}{Handling Censored Data}{subsection.2.5.2}{}}
\newlabel{E:chap_meth:2saftcens}{{2.19}{29}{Handling Censored Data}{equation.2.5.19}{}}
\citation{Latimer2016}
\newlabel{E:chap_meth:2saftcens2}{{2.20}{30}{Handling Censored Data}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimating a corrected Hazard Ratio}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{30}{section.2.6}}
\@setckpt{chap_methrev}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
