\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ciani2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:conclusions}{{6}{79}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of the simulation study}{79}{section.6.1}}
\citation{Morden2011}
\citation{Latimer2013}
\citation{Latimer2016}
\citation{Slaets2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Basis scenario descriptions\relax }}{80}{table.caption.58}}
\newlabel{T:chap_con:scenarios}{{6.1}{80}{Basis scenario descriptions\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bias of the simple methods}{80}{subsection.6.1.1}}
\citation{Latimer2013}
\citation{Latimer2016}
\citation{Morden2011}
\citation{Latimer2013}
\citation{Latimer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance of the RPSFT}{81}{subsection.6.1.2}}
\citation{Latimer2013}
\citation{Morden2011}
\citation{Zhang2016}
\citation{Latimer2016}
\citation{Latimer2013}
\citation{Latimer2016}
\citation{Latimer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Performance of the MIPE}{82}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Performance of the Two-stage AFT}{82}{subsection.6.1.4}}
\citation{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of this study}{83}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{83}{section.6.3}}
\@setckpt{chap_con}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{1}
}
