\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DesignOnco2013}
\citation{DesignOnco2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase III Oncology Clinical Trials Design}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design}{2}{subsection.1.1.1}}
\citation{DesignOnco2013}
\citation{RECIST11}
\citation{Latimer2014}
\citation{DesignOnco2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Endpoints}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treatment Switching}{3}{section.1.2}}
\citation{BREAK3}
\citation{RECORD1}
\citation{TIVO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Patterns of switching}{4}{subsection.1.2.1}}
\newlabel{S:chap_intro:pattern}{{1.2.1}{4}{Patterns of switching}{subsection.1.2.1}{}}
\citation{BRIM3}
\citation{COMBIV}
\citation{TH3RESA}
\citation{BRIM3}
\citation{BRIM3UPDATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is the impact on analysis}{5}{subsection.1.2.2}}
\citation{BRIM3}
\citation{BRIM3UPDATE}
\citation{Latimer2014}
\citation{Zhang2012}
\citation{Latimer2014}
\citation{Latimer2014}
\citation{Latimer2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Identified switching scenarios\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:chap_intro:switch}{{1.1}{6}{Identified switching scenarios\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of BRIM-3\relax }}{7}{table.caption.3}}
\newlabel{T:chap_intro:BRIM3}{{1.2}{7}{Results of BRIM-3\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of how treatment switching at progression can lead to contaminated estimates of overall survival. PFS = progression free survival, SPP = survival post progression, OS = overall survival. Adapted from \cite  {Latimer2014}.\relax }}{7}{figure.caption.4}}
\newlabel{F:chap_intro:pfsandpps}{{1.1}{7}{Illustration of how treatment switching at progression can lead to contaminated estimates of overall survival. PFS = progression free survival, SPP = survival post progression, OS = overall survival. Adapted from \cite {Latimer2014}.\relax }{figure.caption.4}{}}
\citation{PBAC2011}
\citation{TSD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What is a true treatment effect?}{8}{subsection.1.2.3}}
\newlabel{S:chap_intro:whatest}{{1.2.3}{8}{What is a true treatment effect?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}How does treatment switching affect interpretation?}{8}{subsection.1.2.4}}
\citation{TSD14}
\citation{TSD14}
\citation{TSD16}
\citation{TIVO1}
\citation{Slaets2013}
\citation{Burton2006}
\citation{Morden2011}
\citation{Latimer2013}
\citation{Latimer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Illustration of how quite small differences in the estimation of relative treatment effect can translate to important differences in absolute effects in the context of an economic evaluation. The mean life gain is estimated as the area under the extrapolated survival curve using the methods discussed in \cite  {TSD14}.\relax }}{10}{figure.caption.5}}
\newlabel{F:chap_intro:extrapol}{{1.2}{10}{Illustration of how quite small differences in the estimation of relative treatment effect can translate to important differences in absolute effects in the context of an economic evaluation. The mean life gain is estimated as the area under the extrapolated survival curve using the methods discussed in \cite {TSD14}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of simulation studies}{10}{section.1.3}}
\newlabel{S:chap_intro:simstudy}{{1.3}{10}{Use of simulation studies}{section.1.3}{}}
\citation{Ciani2014}
\citation{Ciani2014}
\citation{Green2008}
\citation{Buyse2007}
\citation{Burzykowski2001}
\citation{Burzykowski2001}
\citation{Buyse2000}
\citation{Burzykowski2001}
\citation{Burzykowski2001}
\citation{Burzykowski2008}
\citation{Burzykowski2008}
\citation{Halabi2009}
\citation{Heng2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Correlation between endpoints}{11}{subsection.1.3.1}}
\newlabel{S:chap_intro:correlation}{{1.3.1}{11}{Correlation between endpoints}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reported correlations between progression free survival (PFS), time to progression (TTP) and overall survival (OS)\relax }}{12}{table.caption.6}}
\newlabel{T:chap_intro:corr}{{1.3}{12}{Reported correlations between progression free survival (PFS), time to progression (TTP) and overall survival (OS)\relax }{table.caption.6}{}}
\@setckpt{chap_intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{section@level}{2}
}
